<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuco Salamanca</title>
</head>
<!-- Styling -->
<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 2em;
        min-width: 500px;
        text-align: center;
        background-color: #093009 ;
        overflow: hidden;
    } 
    .content-table thead tr {
        border-bottom: 3px solid #2f2f2f;
    }
    a {
        color: rgba(85, 197, 197, 0.737);
        text-decoration: none;
    }
    .table-2 {
        border-collapse: separate;
        margin: 40px 40px;
        font-size: 0.5em;
        min-width: 100px;
        text-align: left;
        background-color: #0f560f;
    }
    .footer {
        border-collapse: separate;
        margin: 40px 40px;
        font-size: 0.5em;
        min-width: 100px;
        text-align: center;
        border-top: 3px solid #2f2f2f;
    }
    
</style>

<body>
     <table class="content-table ">
        <!-- Header -->
        <thead>
            <tr>
                <th colspan="2">
                    <a href="https://imgbox.com/iI2Zalt8" target="_blank"><img
                            src="https://thumbs2.imgbox.com/20/3c/iI2Zalt8_t.jpg" alt="image host" width="300" /></a>
                </th>
            </tr>
        </thead>
        <!-- Main Link -->
        <tbody>
            <tr>
                <td colspan="2">
                    <a href="https://breakingbad.fandom.com/wiki/Tuco_Salamanca" 
                    >More Info</a>

                </td>
            </tr>
            <tr>
                <!-- Sidebar -->
                <td><a href="https://imgbox.com/Fp9hQ8yw" target="_blank"><img
                            src="https://thumbs2.imgbox.com/37/9c/Fp9hQ8yw_t.jpg" alt="image host" height="300"
                            width="180" /></a></td>
                            <!-- Konten -->
                <td>
                    <table class="table-2"> 
                        <tr>
                            <td>Full name </td>
                            <td>: Tuco Salamanca</td>
                        </tr>
                        <tr>
                            <td>Date of Birth </td>
                            <td>: c. 1970</td>
                        </tr>
                        <tr>
                            <td>Height </td>
                            <td>: 171.45 cm</td>
                        </tr>
                        <tr>
                            <td>Proffesion </td>
                            <td>: Mexican-American drug kingpin</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot class="footer">
            <th colspan="2">&copy; 2025 Brohaverse-Gideon Finsus Siburian 251402038 Copyright All Right Reserved</th>
        </tfoot>
    </table>

</body>

</html>